{
  "name": "hobiron-player",
  "version": "1.0.0",
  "homepage": "https://github.com/mzp/hobiron-player",
  "authors": [
    "mzp <mzpppp@gmail.com>"
  ],
  "description": "hobiron player",
  "license": "MIT",
  "dependencies": {
    "lodash": "~2.4.1",
    "vue": "~0.11.4"
  }
}
